{
  "name": "Ｆｉｌｍ Ｆｅｅｄ 🎞️ 🎥",
  "description": "Ｆｉｌｍ Ｆｅｅｄ 🎞️ 🎥",
  "logo": "https://ibb.co/93HHH1S3",
  "keywords": ["nodejs", "bot", "whatsapp bot", "multi device", "prabath-md"],
  "success_url": "/",

  "env": {
    "BOT_NUMBER": {
      "description": "Put the number here.",
      "required": true
    },  

    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": false
    },  


    "GITHUB_AUTH_TOKEN": {
      "description": "Put your github authtoken here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
  
  
}
